# Projeto_Brasil_API

./: Projeto.sln
Projeto.API/: Program.cs  Projeto.API.csproj  WeatherForecast.cs  appsettings.json
Projeto.API/Controllers/: WeatherController.cs
Projeto.API/Properties/: launchSettings.json
Projeto.Application/: Projeto.Application.csproj
Projeto.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
Projeto.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs  IWeatherService.cs
Projeto.Application/Mappers/Implamentations/: Mapper.cs
Projeto.Application/Mappers/Interfaces/: IMapper.cs
Projeto.Application/Mappings/: DomainToDTOMappingProfile.cs
Projeto.Application/Services/: BrasilApiService.cs
Projeto.CrossCutting/: Projeto.CrossCutting.csproj
Projeto.CrossCutting/IoC/: DependencyInjectionAPI.cs
Projeto.Domain/: Projeto.Domain.csproj
Projeto.Domain/Entities/: Entity.cs  WeatherCity.cs
Projeto.Domain/Interfaces/: IWeatherRepository.cs
Projeto.Domain/Validation/: DomainExceptionValidation.cs
Projeto.Infrastructure/: Projeto.Infrastructure.csproj
Projeto.Infrastructure/Context/: ApplicationDbContext.cs
Projeto.Infrastructure/Migrations/: 20240219192256_InitialCreate.Designer.cs  20240219192256_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Projeto.Infrastructure/Repositories/: WeatherRepository.cs
Projeto.Test/: BrasilApiServiceTests.cs  Projeto.Test.csproj  UnitTest1.cs
